<root>
  <vsplitter>
    <hsplitter>
      <component colour="(32, 32, 32)" border="1" borderColour="(51, 51, 51)" />
      <vsplitter>
        <component colour="(32, 32, 32)" border="1" borderColour="(51, 51, 51)" />
        <hsplitter>
          <component colour="(32, 32, 32)" border="1" borderColour="(51, 51, 51)"/>
          <component colour="(32, 32, 32)" border="1" borderColour="(51, 51, 51)" />
        </hsplitter>
      </vsplitter>
    </hsplitter>
    <component colour="(32, 32, 32)" border="1" borderColour="(51, 51, 51)" />
  </vsplitter>
</root>